temp
*******************************************
INITIAL GEOMETRY
NX
100
AG          BG
0.0         1.0
HG          T1G         T2G
0.10        0.30        4.00
*******************************************
FLOW SOLVER PARAMETERS
TIMESC      FLUXSC      SCEPS
2           0           0.5
CFL         CONV        MAXIT
1.2         -14         50000
PRINTIT     PRINTCONV   PRINTW
10          0           0
*******************************************
FLOW INPUTS
GAM         R
1.4         1.0
MACHIN      TTIN        PPTIN       PEXIT
0.70        1           1           0.70
*******************************************
DESIGN OPTIMIZATION PARAMETERS
OPT         DESPARAM    FITFUN      MAXPLOST
1           2           1           0.30  
OPTALG      GRADALG     HESSALG     EXACHES      HTOL 
2           1           3           1            1.0e-15
TN_NCG
4
CONV        MAXDES
-10         3000
TARGET GEOMETRY
HG          T1G         T2G
0.15        0.9         3.00
*******************************************
SPLINE PARAMETERS
NCTL        DEGREE
20           4
